return (
    <div className="play-video">
      <iframe
        // width="1124"
        // height="632"
        src={`https://www.youtube.com/embed/${videoId}?autoplay=1`}
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      {apiData && <h3>{apiData.snippet.title}</h3>}
      
      <div className="play-video-info">
        <p>
          {apiData ? value_converter(apiData.statistics.viewCount) : "16k"}{" "}
          Views &bull; 2 days ago
        </p>
        <div>
          <span>
            <img src={like} alt="" />{" "}
            {apiData ? apiData.statistics.likeCount : 155}
          </span>
          <span>
            <img src={dislike} alt="" /> 2
          </span>
          <span>
            <img src={share} alt="" /> Share
          </span>
          <span>
            <img src={save} alt="" /> Save
          </span>
        </div>
      </div>
      <hr />
      <div className="publisher">
        <img src={jack} alt="" />
        <div>
          <p>GreatStack</p>
          <span>1M Subscribers</span>
        </div>
        <button>Subscribe</button>
      </div>
      <div className="vid-description">
        {/* <p>{item.snippet.title}</p>
        <p>{item.snippet.channelTitle}</p> */}
        <hr />
        <h4>130 Comments</h4>
        <div className="comment">
          <img src={user_profile} alt="" />
          <div>
            <h3>
              Jack Nichole <span>1 day ago</span>
            </h3>
            <p>
              A global computer network providing a variety of information and
              communication focus on interconnected networks using standardized
              communication protocols...
            </p>
            <div className="comment-action">
              <img src={like} alt="" />
              <span>244</span>
              <img src={dislike} alt="" />
            </div>
          </div>
        </div>
        <div className="comment">
          <img src={user_profile} alt="" />
          <div>
            <h3>
              Jack Nichole <span>1 day ago</span>
            </h3>
            <p>
              A global computer network providing a variety of information and
              communication focus on interconnected networks using standardized
              communicationprotocols...
            </p>
            <div className="comment-action">
              <img src={like} alt="" />
              <span>244</span>
              <img src={dislike} alt="" />
            </div>
          </div>
        </div>
        <div className="comment">
          <img src={user_profile} alt="" />
          <div>
            <h3>
              Jack Nichole <span>1 day ago</span>
            </h3>
            <p>
              A global computer network providing a variety of information and
              communication focus on interconnected networks using standardized
              communicationprotocols...
            </p>
            <div className="comment-action">
              <img src={like} alt="" />
              <span>244</span>
              <img src={dislike} alt="" />
            </div>
          </div>
        </div>
        <div className="comment">
          <img src={user_profile} alt="" />
          <div>
            <h3>
              Jack Nichole <span>1 day ago</span>
            </h3>
            <p>
              A global computer network providing a variety of information and
              communication focus on interconnected networks using standardized
              communicationprotocols...
            </p>
            <div className="comment-action">
              <img src={like} alt="" />
              <span>244</span>
              <img src={dislike} alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  );